<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<title>Actividad #2 Aplicaciones de Internet 1</title>
</head>
<body>
	<h1>Calcular las horas de un profesor</h1>

	<form action="accion.php" method="POST">
		<h3>Ingrese Nombre</h3>
		<input type="text" name="Nombre" placeholder="Ingrese Nombre" required="">
		<h3>Ingrese Cédula</h3>
		<input type="text" name="Cedula" placeholder="Ingrese Cédula" required="">
		<h3>Ingrese Horas</h3>
		<input type="text" name="CantidadH" placeholder="Ingrese Cantidad de horas" required="">
		<h3>Ingrese precio de la hora</h3>
		<input type="text" name="CostoH" placeholder="Ingrese Coste de la hora" required=""> 
		<input type="submit" name="enviar" id="bnt">
	</form>
	<h2 id="make">Realizado por: Gerardo Oropeza CI: 26.195.902</h2>
	<a href="https://github.com/algex/profesores" id="repo">Repositorio de Github</a>
</body>
</html>